    <div class="messageBack" style="z-index: 999;"  onclick="public('message')"></div> 
    <div class="textPartOuter" style="z-index: 999;"></div> 
    <div id="message-box" class="textPart" style="height: 260.13px; z-index: 999;">
     <div id="scroll-box" class="textList" style="width: 100%;">
      <div class="textItem"  onclick="sendmsg('玩游戏，请先进群','message1');">
       玩游戏，请先进群
      </div>
      <div class="textItem" onclick="sendmsg('群内游戏，切勿转发','message2');">
       群内游戏，切勿转发
      </div>
      <div class="textItem" onclick="sendmsg('别磨蹭，快点打牌','message3');">
       别磨蹭，快点打牌
      </div>
      <div class="textItem" onclick="sendmsg(' 我出去叫人','message4');">
       我出去叫人
      </div>
      <div class="textItem" onclick="sendmsg(' 你的牌好靓哇','message5');">
       你的牌好靓哇
      </div>
      <div class="textItem" onclick="sendmsg(' 我当年横扫澳门五条街','message6');">
       我当年横扫澳门五条街
      </div>
      <div class="textItem" onclick="sendmsg(' 算你牛逼','message7');">
       算你牛逼
      </div>
      <div class="textItem" onclick="sendmsg(' 别跟我抢庄','message8');">
       别跟我抢庄
      </div>
      <div class="textItem" onclick="sendmsg(' 输得裤衩都没了','message9');">
       输得裤衩都没了
      </div>
      <div class="textItem" onclick="sendmsg(' 我给你们送温暖了','message10');">
       我给你们送温暖了
      </div>
      <div class="textItem" onclick="sendmsg(' 谢谢老板','message11');">
       谢谢老板
      </div>
     </div>
    </div>
    <script>
    overscroll(document.querySelector('.textPart'));
    </script>