 <div class="alertBack"></div> 
  <div class="mainPart" style="height: 226.78px; margin-top: -113.39px;">
   <div class="backImg">
    <div class="blackImg" style="height: 145.406px;"></div>
   </div> 
   <div class="alertText" style="top: 75.877px;">
    <div>
     确定返回主页？

    </div>
   </div> 
   <!----> 
   <div>
    <div class="buttonLeftsy" onclick="location.href='{:U('portal/index/')}'">
     
    </div> 
    <div class="buttonRightsy"  onclick="public('tishi')">
     
    </div>
   </div> 
  </div>
