 <div class="alertBack"></div> 
  <div class="mainPart" style="height: 226.78px; margin-top: -113.39px;">
   <div class="backImg">
    <div class="blackImg" style="height: 145.406px;"></div>
   </div> 
   <div class="alertText" style="top: 75.877px;">
    <div>
     房间已关闭
    </div>
   </div> 
   <style>
.buttonLeftsy2{position: absolute;width:100%;line-height: 6vh;height: 5.8vh;font-size: 2.5vh;width: 18vh;left:12.5vh;bottom:2.2vh;text-align: center;background:url("http://goss.fexteam.com/files/common/images/returnR.png");background-size:100%;}
   </style>
   <div>
    <div class="buttonLeftsy2" onclick="location.href='{:U('portal/index/')}'" >
     
    </div> 

   </div> 
  </div>
