<script type="text/javascript">/*var element = new Image();Object.defineProperty(element,'id',{get:function(){window.location.href="/404.html"}});console.log(element);*/</script>
<script type="text/javascript">window.console && window.console.log && (console.log("同学~\n更多精品源码请上源码社区 www.cxnd.com?"),console.log("%c更多精品源码请上源码社区 www.cxnd.com", "color:red"))</script>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta http-equiv="Pragma" content="public" />
<meta http-equiv="Cache-Control" content="public" />
<title>{$room.roomid}号六人房间</title>
  <link rel="stylesheet" type="text/css" href="/app/css/bull_vue-2.0.9988.css" /> 
  <link rel="stylesheet" type="text/css" href="/app/css/alert-1.1.8.css" /> 
  <link rel="stylesheet" type="text/css" href="/app/css/public18882.css">
  <link rel="stylesheet" href="/app/css/app.css" /> 
  <script src="/app/js/clipboard.min.js"type="text/javascript"></script>
  <script src="/app/js/homepage/jq.js" type="text/javascript"></script>
  <script type="text/javascript">
var glboldataxx = [];
function opnemm(html, id) {
    if(isguanzhan==1 && id=="message"){ return;}
    if (!glboldataxx[id + html]) {
        $.get('/index.php/portal/index/' + html + '/room/' + room, function(data) {
            glboldataxx[id + html] = data;
            $('#' + id).html(data);
            $('#' + id).show();
            $('#scroll-box2').hide(); 
            $('.yuyinButton').addClass('yuyinButtonImg');  
        });
    } else {
        if (id != 'message') {
            console.log(glboldataxx[id + html]);
            //$('#' + id).html(glboldataxx[id + html]);
        }
        $('#' + id).show();
    }
}
function emojiButton() {
    $('#scroll-box').hide(); 
    $('#scroll-box2').show(); 
    $('.emojiButton').addClass('emojiButtonImg');  
    $('.yuyinButton').removeClass('yuyinButtonImg');
   }
   function yuyinButton() {
    $('#scroll-box2').hide(); 
    $('#scroll-box').show();  
    $('.yuyinButton').addClass('yuyinButtonImg');   
    $('.emojiButton').removeClass('emojiButtonImg');  
   } 
function selectChange(type, id, index) {
    glboldataxx[mb][type] = index;
    $('.' + type).find('img').hide();
    $('#' + id).find('img').show();
}
function selectChanges(type, id, index) {
    glboldataxx[mb][type] = index;
    if ($('#' + id).children('img').css('display') == 'block') {
        $('#' + id).children('img').hide();
    } else {
        $('#' + id).children('img').show();
    }
}
function zhengzkf() {
    alert('敬请期待');
}
function cancelCreate() {
    $('#room').hide();
}
//addfunction
function eagddd366() {
    $('#dagf3dee').hide();
}
// 选择房间
function selectBankerMode(index, id) {
    glboldataxx[mb][index] = index;
    $(".bankerUnSelected").find('img').attr('src', './img/banker_unselected.png')
    $('.selectPart').eq(2).hide();
    $('.selectPart').eq(6).hide();
    $('.selectPart').eq(1).show();
    if (index == 1) {
        $('#' + id).find('img').attr('src', './img/banker_selected.png')
    }
    if (index == 2) {
        $('#' + id).find('img').attr('src', './img/banker_selected.png')
        $('.selectPart').eq(6).show();
    }
    if (index == 3) {
        $('#' + id).find('img').attr('src', './img/banker_selected.png')
    }
    if (index == 4) {
        $('#' + id).find('img').attr('src', './img/banker_selected.png')
    }
    if (index == 5) {
        $('#' + id).find('img').attr('src', './img/banker_selected.png')
        $('.selectPart').eq(2).show();
        $('.selectPart').eq(1).hide();
    }
}
//addfunction
function eee366() {
    $('#ssa').hide();
}
function shoujibd() {
    $('#validePhone').show();
}
function alertgl() {
    $('#valert').show();
}
function alertqx() {
    $('#valert').hide();
}
//功能管理  页面
function guanlign() {
    window.location.href = '../gongnsm.html';
}
//个人中心    积分
$(function() {
    $('.daoluan').on('click', function() {
        $('.gameListItem').css('z-index', '99');
        $(this).siblings().css('z-index', '9999');
    })
    $('.phoneMask').on('click', function() {
        $('#validePhone').hide();
    })
})
// 红包旋转功能
function xuanzhuan() {
    $('.btnOpen').find('img').addClass('transf')
    setTimeout(function() {
        $('#ropen').show();
    }, 1000);
}
// 公共弹框
function public(data) {
    $('#' + data).hide();
}
// 快捷语音
function sendmsg(msg, id) {
    send('sendmsg', {
        msg: msg,
        id: id
    });
    $('#message').hide();
}
function sendemoji(msg, id) {
    send('sendemoji', {
        msg: msg,
        id: id
    });
    $('#message').hide();
}
var ji;
function djs(sj) {
    clearTimeout(ji);
    var now = sj - Math.ceil(new Date() / 1000) - (0 - timewc) - 1;
    if (now > 0) {
        ji = setTimeout('djs(' + sj + ')', 1000);
        $('.clock').show();
        $('#divRobBankerText').show();
        $('#djs').text(now);
    } else {
        cleardjs();
    }
}
function cleardjs() {
    clearTimeout(ji);
    $('.clock').hide()
    $('#divRobBankerText').hide();
    $('.gongg').hide();
}
  </script>  
  <script src="/app/js/base64.js" type="text/javascript"></script>
  <script src="/app/js/new/zhuonuo.js" type="text/javascript"></script> 
  <script type="text/javascript">
var fapaizt=0;
function allfapai(data){
        fapaizt=1;
        $('#userfp').html('');
        $('.isReady').hide();
        $('.ready').hide();
            for(var i=0;i<data.user.length;i++){
                var user=data['user'][i];
                var indexuser=user.index-index-(-1);
                var html='';
                if(indexuser<=0){
                    indexuser=indexuser-(-6);
                }
                if(data.allcard && indexuser!=1 && isguanzhan !=1){
                    var card=data.allcard;
                    html=html+'<div class="cardss cards card'+indexuser+'" style="display: none;" data="'+indexuser+'">'
                    html=html+'<div class="card cardopen card'+card[user.index][0]['card']+' card'+indexuser+'1 liurenniuniu-index14" ></div> '
                    html=html+'<div class="card cardopen card'+card[user.index][1]['card']+' card'+indexuser+'2 liurenniuniu-index13" ></div> '
                    html=html+'<div class="card cardopen card'+card[user.index][2]['card']+' card'+indexuser+'3 liurenniuniu-index12" ></div> '
                    html=html+'<div class="card cardopen card'+card[user.index][3]['card']+' card'+indexuser+'4 liurenniuniu-index11" ></div>'
                    html=html+'<div class="card cardopen card'+card[user.index][4]['card']+' card'+indexuser+'5 liurenniuniu-index10" ></div></div>';
                }
                else{
                    html=html+'<div class="cardss cards card'+indexuser+'" style="display: none;" data="'+indexuser+'">'
                    html=html+'<div class="card card'+indexuser+'1 liurenniuniu-index14" ></div> '
                    html=html+'<div class="card card'+indexuser+'2 liurenniuniu-index13" ></div> '
                    html=html+'<div class="card card'+indexuser+'3 liurenniuniu-index12" ></div> '
                    html=html+'<div class="card card'+indexuser+'4 liurenniuniu-index11" ></div>'
                    html=html+'<div class="card card'+indexuser+'5 liurenniuniu-index10" ></div></div>';
                }
                $('#userfp').append(html);
            }     
        $('#userfp .cards').show();
        setTimeout(function(){
        $('#userfp .liurenniuniu-index10').show();
        fapaizt=0;
        },1000);
        setTimeout(function(){
        $('#userfp .liurenniuniu-index11').show();
        },800);
        setTimeout(function(){
        $('#userfp .liurenniuniu-index12').show();
        },600);
        setTimeout(function(){
        $('#userfp .liurenniuniu-index13').show();
        },400);
        setTimeout(function(){
        $('#userfp .liurenniuniu-index14').show();
        },200);
        $('.myCards').eq(0).show();
        if(isguanzhan==0)
        {
        if(data.card && !data.allcard){
            for(var i=0;i<data.card.length;i++){
                var card=data['card'][i];
                $('.card'+i+'  .back').removeClass('cardundefined').addClass('card'+card.card);
                setTimeout('showmycard('+i+')',1500);
            }
        }
        if(data.allcard){
            for(var i=0;i<data['allcard'][index].length;i++){
                var card=data['allcard'][index][i];
                $('.card'+i+'  .back').removeClass('cardundefined').addClass('card'+card.card);
                setTimeout('showmycard('+i+')',1500);
            }
        }

    }
}
var allcardxx;
function fapaistart(data){
    console.log(data);
    allcardxx=data;
    var fp=0;
    for(i=1;i<6;i++){
            var xx={};
            xx.id=i;
            if(data['card'][index]!=undefined)
            {
                xx.card=data['card'][index][i-1];
                $('.cardDeal .card1'+i).attr('onclick','fapxx('+JSON.stringify(xx)+')');
                if($('.cardDeal .card1'+i).is(':hidden')){
                  fp=fp+1;
                }
            }    
    }
    if(fp>=5){
        operationButton(7);
    }
}
function fapxx(data){
	if(isguanzhan==1)return;
    $('.myCards .card'+(data.id-1)+'  .back').removeClass('cardundefined').addClass('card'+data.card.card);
    $('.cardDeal .card1'+data.id).hide();
    $('.myCards .card'+(data.id-1)).show();
    $('.myCards .card'+(data.id-1)).addClass('card-flipped');
    var fp=0;
    for(i=1;i<6;i++){
        if($('.cardDeal .card1'+i).is(':hidden')){
            fp=fp+1;
        }
    }
    if(fp>=5){
        operationButton(7);
    }
}
function tanpaime(){
    var time=Math.ceil(new Date()/1000)-timewc;
    send('tanpai',{time:time});
    showtanpai();
}
function showtanpai(){
    var mp3xx='';
    operationButton(-1);
    if(allcardxx['sfniu'][index]==0){
        tanpaixx2({card:allcardxx['newcard'][index]})        
    }
    else{
        tanpaixx({card:allcardxx['newcard'][index]})
    }
    var msgxx={};
    msgxx.index=index;
    msgxx.img='/app/img/niu'+allcardxx['niu'][index]+'.png';
    showmemberBull(msgxx);
    mp3xx='mp3niu'+allcardxx['niu'][index];
    mp3play(mp3xx);
}
function showothertanpai(data){
    if(data==index){
        showtanpai();
    }
    else{
        mp3xx='mp3niu'+allcardxx['niu'][data];
        var msgxx={};
        msgxx.index=data;
        msgxx.img='/app/img/niu'+allcardxx['niu'][data]+'.png';
        showmemberBull(msgxx);
        var msgxx={};
        msgxx.user={};
        msgxx.user.index=data;
        msgxx.card=allcardxx['newcard'][data];
        tanpaixxother(msgxx);
        mp3play(mp3xx);
    }
}
function tanpaixx(data){
    for(var i=0;i<data.card.length;i++){
        var card=data['card'][i];
        $('.card0'+i+'  .back').removeClass('cardundefined').addClass('card'+card.card);
    }
    $('.cardDeal .card1').hide();
    $('.myCards').eq(0).hide();
    $('.myCards').eq(1).show();
    var left=['31','39','47','61','69'];
    for(var i=0;i<data.card.length;i++){
        $('.myCards  .card0'+i).animate({
                    left: left[i]+'%',
              },500)
    }
}

function tanpaixx2(data){
    for(var i=0;i<data.card.length;i++){
        var card=data['card'][i];
        $('.card0'+i+'  .back').removeClass('cardundefined').addClass('card'+card.card);
    }
    $('.cardDeal .card1').hide();
    $('.myCards').eq(0).hide();
    $('.myCards').eq(2).show();
    var left=['33','42','51','60','69'];
    for(var i=0;i<data.card.length;i++){
        $('.myCards .card0'+i).animate({
                    left: left[i]+'%',
              },500)
    }
}
function tanpaixxother(data){
    var indexuser=data.user.index-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    var html='<div>';
    var hz=0;
    for(var i=0;i<data.card.length;i++){
        var card=data['card'][4-i];
        var card2=data['card'][i];
        if(i<3){
            hz=hz-(0-card2.val);
        }
        html=html+'<div class="cards card'+indexuser+' card'+indexuser+(i-(-1))+'1 liurenniuniu-index1'+(4-i)+'s card-flipped"><div class="face front"></div> <div class="face back card'+indexuser+' card'+card.card+' card-flipped"></div></div>';
    }
    html=html+'</div>';
    $('.cardOver').append(html);
    $('.cardDeal .card'+indexuser).hide();
    $('.cardOver .card'+indexuser).show();
    if(hz%10==0){
        var left=['28','22','16','6','0'];
        var left1=['64','58','52','42','36'];
        var right=['0','6','16','22','28'];
    }
    else{
        var left=['24','18','12','6','0'];
        var left1=['63','56','50','44','38'];
        var right=['0','6','12','18','24'];
    }
    for(var i=0;i<data.card.length;i++){    
        if(indexuser >4){
            $(' .cardOver .card'+indexuser+'.card'+indexuser+(i-(-1))+'1').animate({
                 left: left[i]+'%',
              },500)
            console.log(888)
        }
       else if(indexuser ==4){
            $(' .cardOver .card'+indexuser+'.card'+indexuser+(i-(-1))+'1').animate({
                     left: left1[i]+'%',
              },500)  
        }
        else{
            $(' .cardOver .card'+indexuser+'.card'+indexuser+(i-(-1))+'1').animate({
                     right: right[i]+'%',
              },500)  
        }
     }
}
function showmycard(id){
    $('.cardDeal .card1'+(id-(-1))).hide();
    $('.myCards .card'+id).show();
    $('.myCards .card'+id).addClass('card-flipped');
}
function roomxx(data){
}
function adduser(data){
    if(index==undefined)
    {
        index = 0;
    }
    var indexuser=data.user.index-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    if($('.member'+indexuser+' .quitBack').length>0){
        $('.member'+indexuser+' .quitBack').hide();
    }
    else{
        if(data.user.online=='-1'){
            var onlinezt='display:block';
        }
        else{
            var onlinezt='display:none';
        }
    if(indexuser==1){
        var actxx='onclick="send(\'zhunbei\',{})"';
    }
    else{
        var actxx='style="display:none"';
    }
     var credits = (data.mode == 1 ? parseInt(data.user.credits) : 0) + parseInt(data.user.dqjf);
     var html='<div class="member member'+indexuser+'" id="user'+data.user.id+'">'
     html+='<div class="zmmyctime"></div>'
     html+='<img src="/app/img/game/player.png" class="background"> '
     html+='<img src="/app/img/game/playerWin.png" class="background" style="display: none;"> '
     html+='<div class="title">'+decode64(data.user.nickname)+'</div> '
	 html += '<div style="position: relative;"><div style="position: absolute; z-index: 880; display: none;" class="watchzt" ><img src="/app/watchzt.png"/ style="width: 100%;margin-top:1.0vh;margin-left:1.3vw "></div> <img src="' + data.user.img + '" class="avatar" /></div>',
     html+='<div class="score" data-dqjf="' + data.user.dqjf + '" data-credits="' + data.user.credits + '" data-mode="' + data.mode + '">'+credits+'</div>'
     html+='<img id="banker0 " src="/app/img/bull/bull_banker_bg.png" class="background liurenniuniu-banker0"> '
     html+='<img src="/app/img/bull/bull_banker_icon.png" class="background liurenniuniu-background"> '
     html+='<img id="bankerAnimate'+indexuser+'" class="liurenniuniu-bankerAnimate1" src="/app/img/bull/bull_banker_animate.png"> '
     html+='<img id="bankerAnimate1'+indexuser+'" class="liurenniuniu-bankerAnimate1" src="/app/img/bull/bull_banker_animate.png"> '
     html+='<div class="quitBack" style="'+onlinezt+'"></div> '
     html+='<div class="isReady">'
     if(isguanzhan==0)
     {
     html+='<div class="unready" '+actxx+' style="display: none;">'
     html+='<img src="/images/chajian/y1.png" style="width: 100%;" />'
     html+='<div class="innerText" style="position: absolute; top: 1px; left: 11.5px; width: 100%; height: 100%;line-height: 9vw;font-size: 4.5vw;text-align: center;color:#fff;font-weight: bold;">准备</div>'
     html+="</div>"
     }
     html+='<img src="/app/img/game/ready.png" class="ready" style="display: none;" ></div></div>'
     $('#member').append(html);
     if(data.user.zt==1){
        $('.member'+indexuser+' .ready').show();
     }
    }
}
function zbuser(data){
     var indexuser=data-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    $('.member'+indexuser+' .unready').hide();
    $('.member'+indexuser+' .ready').show();
}
function removeuser(data){
    var indexuser=data-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    $('.member'+indexuser+' .quitBack').show();
    $('.member'+indexuser+' .ready').hide();
}
function removeuser2(data){
    var indexuser=data-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    $('#member .member'+indexuser).remove();
}
function showmemberTimesText(data){
    var indexuser=data.index-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    var html='<div class="memberTimesText'+indexuser+'" style="display: block;" ><img src="'+data.img+'" style="position: absolute; width: 100%;" /></div>';
    $('#memberTimesText').append(html);
}
function showmemberTimesText2(data){
    var indexuser=data.index-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    if(indexuser<=6){
    var html='<div class="memberTimesText'+indexuser+'" style="display: block;" ><img src="'+data.img+'" style="position: absolute; width: 100%;" /></div>';
}
  $('#memberTimesText2').append(html);
}
function showmemberRobText(data){
    var indexuser=data.index-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    var html='<div class="memberRobText'+indexuser+'" style="display: block;" ><img src="'+data.img+'" style="position: absolute; width: 100%;"></div>';
    $('#memberRobText').append(html);
}
function showmemberRobText2(data){
    var indexuser=data.index-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    var html='<div class="memberFreeRobText'+indexuser+'" style="display: block;" ><img src="'+data.img+'" style="position: absolute; width: 100%;"></div>';
    $('#memberFreeRobText').append(html);
}
function showmemberBull(data){
     var indexuser=data.index-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    var html='<div class="memberBull'+indexuser+'" style="display: block;"><img src="'+data.img+'" style="position: absolute; width: 100%;height: 100%;"/></div>';
    $('#memberBull').append(html);
}
function clearmemberBull(){
    $('#memberBull').html('');
}
function clearmemberTimesText(){
    $('#memberTimesText').html('');
}
function clearmemberRobText(){
    $('#memberRobText').html('');
}
function clearmemberRobText2(){
    $('#memberFreeRobText').html('');
    $('#memberTimesText2').html('');
}
function qzcard(data){
    var indexuser=data.index-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    if(data.bd){
        $('#userfp .qzcard').removeClass('qzcard');
    }
    $('#userfp .card'+indexuser).addClass('qzcard');
}
function showqz(data){
    var userindex=data['user'][data.index]-index-(-1);
    if(userindex<=0){
        userindex=userindex-(-6);
    }
  $('.liurenniuniu-banker0').hide();
  $('.member'+userindex+' .liurenniuniu-banker0').show();
  data.index=data.index-(-1);
  if(data.index>=data.user.length){
    data.index=0;
  }
  var t=4;
  if(data.user.length==2){
    t=6;
  }
  if(data.user.length==3 || data.user.length==4){
    t=5;
  }
  ji=setTimeout('showqz('+JSON.stringify(data)+')',4000/(data.user.length*t));
}
// 抢庄结束动画
function sss(data){
    var indexuser=data-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
    clearTimeout(ji);
  $('.liurenniuniu-banker0').hide();
 $("#bankerAnimate"+indexuser).show(),
            $("#bankerAnimate"+indexuser).show(),
            $("#bankerAnimate1"+indexuser).animate({
                top: "0%",
                left: "0%",
                width: "100%",
                height: "100%"
            },
            400,
            function() {
                $("#bankerAnimate1"+indexuser).animate({
                    top: "10%",
                    left: "10%",
                    width: "80%",
                    height: "80%"
                },
                400,
                function() {
                  $('.member'+indexuser+' .liurenniuniu-background').hide();
                  $('.member'+indexuser+' .liurenniuniu-background').show();
                    
                })
            }),
            $("#bankerAnimate"+indexuser).animate({
                top: "0%",
                left: "0%",
                width: "100%",
                height: "100%"
            },400),
                $("#bankerAnimate"+indexuser).animate({
                    top: "10%",
                    left: "10%",
                    width: "80%",
                    height: "80%"
              },400)

        }
     function jibi(data){     
            if(data.win.index!=data.bank.index && data.zt!=1){
                if(data.fx==1){
                    var kstime=1000;
                }
                else{
                    var kstime=1000+200*8+1000;
                }
                data.zt=1;
                setTimeout('jibi('+JSON.stringify(data)+')',kstime);
                return false;
            }
            if(data.win.index==data.bank.index && data.zt!=1){
                var kstime=1000;
                data.zt=1;
                setTimeout('jibi('+JSON.stringify(data)+')',kstime);
                return false;
            }
            mp3play('mp3gold');
            var win=data.win.index-index-(-1);
        var lose=data.lose.index-index-(-1);
        if(win<=0){
            win=win-(-6);
        }
        if(lose<=0){
            lose=lose-(-6);
        }   
if (window.innerHeight)
winHeight = window.innerHeight,
winWidth = window.innerWidth;
else if ((document.body) && (document.body.clientHeight))
winHeight = document.body.clientHeight,
winWidth = document.body.clientWidth;

// 金币宽
var jinbiWidth = 7.5,
    loseTop = parseInt($('.member'+lose).offset().top),
    loseHg  = parseInt($('.member'+lose).css('height'))/2,
    loseRg  = parseInt($('.member'+lose).css('right')),
    loseLf  = parseInt($('.member'+lose).offset().left),
    loseWt  = parseInt($('.member'+lose).width()),
    loseMl  = parseInt($('.member'+lose).css('margin-left')),
    winTop = parseInt($('.member'+win).offset().top),
    winHg  = parseInt($('.member'+win).css('height'))/2,
    winRg  = parseInt($('.member'+win).css('right')),
    winLf  = parseInt($('.member'+win).offset().left),
    winWt  = parseInt($('.member'+win).width()),
    winMl  = parseInt($('.member'+win).css('margin-left'))

if(typeof(winMl) == 'undefined'){
       winMl = 0; 
}
  var top  =loseTop-jinbiWidth+loseHg+'px';
  if(typeof(loseLf) == 'undefined'){
    var right =loseRg+jinbiWidth-loseWt/2;
    var left=parseInt(winWidth)-right-loseWt+'px';
  }
  else{
      var left =loseLf-jinbiWidth+loseMl+loseWt/2+'px';
  }
  var ytop  =winTop-jinbiWidth+winHg+'px';
  if(typeof(winLf) == 'undefined'){
    var yright =winRg+jinbiWidth-winWt/2;
    var yleft=parseInt(winWidth)-yright-winWt+'px';
  }
  else{
    //var yleft =winLf-jinbiWidth+winMl+winWt/2+'px';
      var yleft =winLf-jinbiWidth+winWt/2+'px';
  }
  for(var i=0;i<8;i++){
     var html='<div class="memberCoin member'+win+lose+'"  ><img src="/app/img/bull9/bull_coin.png" class="liurenniuniu-memberCoin" /></div>'
     $('#jinbi').append(html);
     $('.member'+win+lose).eq(i).css('top',top);
     $('.member'+win+lose).eq(i).css('left',left);
     $('.member'+win+lose).eq(i).animate({
       top:ytop,
       left:yleft
    },0+i*250); 
}
   setTimeout('jibiover('+win+lose+')',2500);
}
function jibiover(data){
    $('#jinbi .member'+data).remove();
    clearmemberBull();
}
//var isjibi = false;
function jibichange(data){
    for(var i=0;i<data.length;i++){
        var jifenxx=data[i];
        var userindex=jifenxx.index-index-(-1);
        if(userindex<=0){
            userindex=userindex-(-6);
        }
        var html='<div class="memberScoreText'+userindex+'" data-dqjf="'+jifenxx.dqjf+'" data-index="'+userindex+'"></div>';
        $('#memberScoreText1').append(html);
        var fx=jifenxx.fx;
    }
    if(fx==0){
        setTimeout('jibiover2()',6000);
    }
    else{
        setTimeout('jibiover2()',3500);
    }
}
function jibiover2(){
    clearmemberBull();
    clearmemberTimesText();
    $('#memberScoreText1 div').each(function(){
        var userindex=$(this).attr('data-index');
        var $bscore = $('#member .member'+userindex+' .score');
        var dqjf=parseInt($(this).attr('data-dqjf'));
      	var credits = parseInt($bscore.data("credits"));
      	var mode = parseInt($bscore.data("mode"));
        var lsjf=parseInt($bscore.data("dqjf"));
        $bscore.html((mode == 1 ? credits : 0) + dqjf).data("dqjf", dqjf);
        if(dqjf-lsjf>0){
            $(this).html('<label class="liurenniuniu-memberScoreText2"  style="display: block;">+'+(dqjf-lsjf)+'</label>');
        }
        else{
            $(this).html('<label class="liurenniuniu-memberScoreText1"  style="display: block;">'+(dqjf-lsjf)+'</label>');
        }
    })
    $('.cardDeal').html('');
    $('.cardOver').html('');
    $('.myCards').hide();
    $('.myCards').eq(0).html(' <div class="cards3D"><div class="cards card0" style="display: none;"><div class="face front"></div> <div class="face back cardundefined"></div></div> <div class="cards card1" style="display: none;"><div class="face front"></div> <div class="face back cardundefined"></div></div> <div class="cards card2" style="display: none;"><div class="face front"></div> <div class="face back cardundefined"></div></div> <div class="cards card3" style="display: none;" ><div class="face front"></div> <div class="face back cardundefined"></div></div> <div class="cards card4" style="display: none;" ><div class="face front"></div> <div class="face back cardundefined"></div></div></div>')
    $('.myCards').eq(1).html('<div class="cards card00" style="left: 34%;" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card01" style="left: 40%;"><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card02" style="left: 46%;"><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card03" style="left: 61%;"><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card04" style="left: 68%;"><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div>');
    $('.myCards').eq(2).html('<div class="cards card00" style="left: 33%;" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card01" style="left: 42%;"><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card02" style="left: 51%;"><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card03" style="left: 60%;"><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card04" style="left: 69%;"><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div>');
    $('#memberScoreText1').show();

  
}
function initroom(){
    $('.cardDeal').html('');
    $('.cardOver').html('');
    $('.myCards').hide();
    $('.myCards').eq(0).html(' <div class="cards3D"><div class="cards card0" style="display: none; transition: left 1s;"><div class="face front"></div> <div class="face back cardundefined"></div></div> <div class="cards card1" style="display: none;"><div class="face front"></div> <div class="face back cardundefined"></div></div> <div class="cards card2" style="display: none;"><div class="face front"></div> <div class="face back cardundefined"></div></div> <div class="cards card3" style="display: none;" ><div class="face front"></div> <div class="face back cardundefined"></div></div> <div class="cards card4" style="display: none;" ><div class="face front"></div> <div class="face back cardundefined"></div></div></div>')
    $('.myCards').eq(1).html('<div class="cards card00" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card01" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card02" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card03" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card04" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div>');
    $('.myCards').eq(2).html('<div class="cards card00"  ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card01" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card02" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card03" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div> <div class="cards card04" ><div class="face back cardundefined" style="transform: rotateY(0deg);"></div></div>');
    $('#memberScoreText1').html('');
    $('#memberScoreText1').hide();
    $('.liurenniuniu-background').hide();
    $('.liurenniuniu-banker0').hide();
    $('.liurenniuniu-bankerAnimate1').hide();
    clearmemberBull();
    clearmemberTimesText();
    clearmemberRobText();
    $('.isReady').show();
    $('.member1 .ready').hide();
    $('.member1 .unready').show();
    var script=document.createElement("script");  
    script.type="text/javascript";  
    script.src="/app/js/robat.js";  
    document.getElementsByTagName('head')[0].appendChild(script);
    send('guanzhanupdate',{});
}
function xianxz(zt){
    var time=Math.ceil(new Date()/1000)-timewc;
    send('xianxz',{bs:zt,time:time});
}
function showxian(data){
    var msgxx={};
    var mp3xx='';
    if(data.index==index){
        operationButton('-1');
    }
    msgxx.index=data.index;
    msgxx.img='/app/img/X-'+data.zt+'.png';
    showmemberTimesText(msgxx);
    mp3xx='xia'+data.zt;
    mp3play(mp3xx);
}
function qbank(zt,type){
    if(fapaizt==1){
        return false;
    }
    var time=Math.ceil(new Date()/1000)-timewc;
    send('qbank',{zt:zt,time:time,type:type});
    qbankshow({zt:zt,type:type})
}
function qbankshow(data){

    if(isguanzhan==1)
    {
        return;
    }
    var html='';
    var bankwz='';
    var mp3xx='';
    if(data.type==1){
        bankwz='go';
    }
    else{
        bankwz='rob';
    }
    if(data.zt){
        if(data.type==4){
            html+='<div id="jiurenniuniu-qiangzhuangs" class="jiurenniuniu-qiangzhuangs" style="display: block">'
            html+='<img class="jiurenniuniu-qiangzhuangs-img" src="/app/img/bull9/bull_text_'+bankwz+'.png">'
            html+='</div><div id="jiurenniuniu-qiangzhuangs" class="jiurenniuniu-qiangzhuangs" style="    display: block;width: 3vh;left: 10vh;height: 3vh;top: 4vh;">'
            html+='<img class="jiurenniuniu-qiangzhuangs-img" src="/app/img/X-'+data.zt+'.png"></div>'
        }
        else{
            html+='<div id="jiurenniuniu-qiangzhuangs" class="jiurenniuniu-qiangzhuangs" style="display: block;">'
            html+='<img class="jiurenniuniu-qiangzhuangs-img" src="/app/img/bull9/bull_text_'+bankwz+'.png"></div>'
        }
        mp3xx='qiangzhuang';
    }
    else{
        html+='<div id="jiurenniuniu-qiangzhuangs" class="jiurenniuniu-qiangzhuangs" style="display: block;">';
        html+='<img class="jiurenniuniu-qiangzhuangs-img" src="/app/img/bull9/bull_text_not'+bankwz+'.png"></div>';
        mp3xx='buqiang';
    }
     $('#operationButton').html(html);
     mp3play(mp3xx);
}
function qbankshowother(data){
    var msgxx={};
    var bankwz='';
    var mp3xx='';
    msgxx.index=data.index;
    if(data.type==1){
        bankwz='go';
    }
    else{
        bankwz='rob';
    }
    if(data.zt){
        if(data.type==4){
            msgxx.img='/app/img/X-'+data.zt+'.png';
            showmemberTimesText2(msgxx);
            msgxx.img='/app/img/bull9/bull_text_'+bankwz+'.png';
            showmemberRobText2(msgxx);
        }
        else{
            msgxx.img='/app/img/bull9/bull_text_'+bankwz+'.png';
            showmemberRobText(msgxx);
        }
        mp3xx='qiangzhuang';
    }
    else{
        msgxx.img='/app/img/bull9/bull_text_not'+bankwz+'.png';
        showmemberRobText(msgxx);
        mp3xx='buqiang';
    }
    mp3play(mp3xx);
}
function overroom(data){
    overzt=0;
    $('#table').hide();
    var c=document.getElementById("myCanvas");
    var ctx=c.getContext("2d");
    var img=new Image()
    var img1=new Image()
    var img2=new Image()
    img.src="/app/bg6.png";
    img1.src="/app/dyj.png";
    var sj=data;
    img.onload = function(){
        ctx.drawImage(img,0,0,800,1297);
        var time1=sj.time.substring(0,sj.time.length-3);
        ctx.font = "23px 微软雅黑";
        ctx.fillStyle = "#d8cb66";
    ctx.fillText("房间号:"+sj.id, 185,288);
        ctx.fillText(time1, 370, 288);
        ctx.fillText(sj.zjs+"局", 576, 288);
        ctx.font = "25px 微软雅黑";
        ctx.fillStyle = "black";
        var writeContent = fangzhu.skinname+'房主 ：'+fangzhu.nickname;
        var writeLeft = (c.width-ctx.measureText(writeContent).width)/2;
        ctx.fillText(writeContent,writeLeft,350);
        for(var i=0;i<sj.user.length;i++){
            if(i>1){
                ctx.fillStyle = "#19170b";
                ctx.fillRect(142,575-(0-(i-2)*103),519,96);
            }
            var user=sj['user'][i];
            ctx.font = "35px 微软雅黑";
            ctx.fillStyle = "#d8cb66";
            ctx.fillText(decode64(user.nickname).substring(0,9), 225, 435+(i*100));
            if(user.dqjf>0){
                user.dqjf='+'+user.dqjf;
            }else{
                ctx.fillStyle = "#fff";
                ctx.fillText(decode64(user.nickname).substring(0,9), 225, 435+(i*100));
                ctx.fillText(user.dqjf, 530, 435+(i*100));
            }
            ctx.fillText( user.dqjf, 530, 435+(i*100));
        }
        var dataURL = c.toDataURL();
        $('#overtime').html('<div onclick="location.href=\'/portal/user/index.html\'" style="z-index: 9999;position: absolute;width: 28%;height: 6%;bottom: 7%;right: 15%;" ></div><div style="background: #000;width: 100%;height: 100%;position: absolute;z-index: 200;""></div> <img src="'+dataURL+'" style="width: 100%;height:100%;position: absolute;z-index: 201;">')
        $('#overtime').show();
    }
}
function msgshow(data){
      var indexuser=data.index-index-(-1);
    if(indexuser<=0){
        indexuser=indexuser-(-6);
    }
       var html='<div class="messageSay messageSay'+indexuser+'" ><div>'+data.msg+'</div> <div class="triangle"></div></div>'
      $('#messageSay').append(html);
      mp3play(data.mp3);
      setTimeout(function(){
            console.log(indexuser);
            $('.messageSay'+indexuser).remove();
      },1500);
}
function emojishow(data){
  	var indexuser = data.index-index-(-1);
    if(indexuser <= 0){
        indexuser = indexuser - ( -6);
    }
  	var html='<div class="messageEmoji messageSay' + indexuser + ' ' + data.class + '"></div>';
    $('#messageSay').append(html);
  	setTimeout(function(){
      	console.log(indexuser);
      	$('.messageSay'+indexuser).remove();
    },1500);
}
function operationButton(data){
    if(isguanzhan==1)return;
    var html='';
    if(data=='1'){
        html+='<div class="operationButton-3-zt" id="jiurenqz" style="display: inline-block;" onclick="qbank(1,1)">'
        html+='                        <img class="operationButton-3" src="/app/img/bull9/bull_button_orange.png">'
        html+='                        <div class="operationButton-3-ts" >'
        html+='上庄'
        html+='                        </div>'
        html+='                       </div>'
        html+='                       <div class="operationButton-4-zt" id="jiurenbqz" style="display: inline-block;" onclick="qbank(0,1)">'
        html+='                        <img class="operationButton-gg" src="/app/img/bull9/bull_button_blue.png"> '
        html+='                        <div class="operationButton-3-ts" >'
        html+='不上'
        html+='                        </div>'
        html+='                       </div>'
    }
    if(data=='2'){
        html+='<div class="divCoin divCoin1" style="display: inline-block;'
        html+='            z-index: 200;" onclick="qbank(1,4)">'
        html+='             <img src="/app/img/bull9/bull_times_bg1.png"  class="operationButton-gg11"  /> '
        html+='              <div class="operationButton-gg3">'
        html+='               1倍'
        html+='             </div>'
        html+='             </div> '
        html+='             <div class="divCoin divCoin2" style="display: inline-block;'
        html+='            z-index: 200;" onclick="qbank(2,4)">'
        html+='              <img src="/app/img/bull9/bull_times_bg1.png"  class="operationButton-gg11"  /> '
        html+='              <div  class="operationButton-gg3"  >'
        html+='               2倍'
        html+='              </div>'
        html+='             </div> '
        html+='             <div class="divCoin divCoin3" style="display: inline-block;'
        html+='           z-index: 200;" onclick="qbank(4,4)">'
        html+='              <img src="/app/img/bull9/bull_times_bg1.png"  class="operationButton-gg11"  /> '
        html+='              <div  class="operationButton-gg3"  >'
        html+='               4倍'
        html+='              </div>'
        html+='             </div> '
        html+='             <div class="divCoin divCoin4" style="display: inline-block;'
        html+='            z-index: 200;" onclick="qbank(0,4)">'
        html+='              <img src="/app/img/bull9/bull_times_bg_blue.png"  class="operationButton-gg11"  /> '
        html+='              <div  class="operationButton-gg3"  >'
        html+='               不抢'
        html+='              </div>'
        html+='             </div> '
    }
    if(data=='3'){
        html+='<div class="operationButton-3-zt" id="jiurenqz" style="display: inline-block;" onclick="qbank(1,2)">'
        html+='                      <img class="operationButton-3" src="/app/img/bull9/bull_button_orange.png">'
        html+='                      <div class="operationButton-3-ts" >'
        html+='                       抢庄'
        html+='                      </div>'
        html+='                     </div>'
        html+='                     <div class="operationButton-4-zt" id="jiurenbqz" style="display: inline-block;" onclick="qbank(0,2)">'
        html+='                      <img class="operationButton-gg" src="/app/img/bull9/bull_button_blue.png">' 
        html+='                      <div class="operationButton-gg1" >'
        html+='                       不抢'
        html+='                      </div>'
        html+='                     </div>';
    }
    if(data=='4'){
        html+='<div class="divCoin divCoin1" style="display: inline-block;'
        html+='            z-index: 200;" onclick="xianxz(' + window.beishu[0] + ');">'
        html+='              <img src="/app/img/bull9/bull_times_bg1.png"  class="operationButton-gg11"  /> '
        html+='              <div class="operationButton-gg3">'
        html+='                ' + window.beishu[0] +  '倍'
        html+='              </div>'
        html+='             </div> '
        html+='             <div class="divCoin divCoin2" style="display: inline-block;'
        html+='            z-index: 200;" onclick="xianxz(' + window.beishu[1] + ');">'
        html+='              <img src="/app/img/bull9/bull_times_bg1.png"  class="operationButton-gg11"  /> '
        html+='              <div  class="operationButton-gg3"  >'
        html+='               ' + window.beishu[1] +  '倍'
        html+='              </div>'
        html+='             </div> '
        html+='             <div class="divCoin divCoin3" style="display: inline-block;'
        html+='            z-index: 200;" onclick="xianxz(' + window.beishu[2] + ');">'
        html+='              <img src="/app/img/bull9/bull_times_bg1.png"  class="operationButton-gg11"  /> '
        html+='              <div  class="operationButton-gg3"  >'
        html+='               ' + window.beishu[2] +  '倍'
        html+='              </div>'
        html+='             </div>' 
        html+='             <div class="divCoin divCoin4" style="display: inline-block;'
        html+='            z-index: 200;" onclick="xianxz(' + window.beishu[3] + ');">'
        html+='              <img src="/app/img/bull9/bull_times_bg1.png"  class="operationButton-gg11"  /> '
        html+='              <div  class="operationButton-gg3"  >'
        html+='               ' + window.beishu[3] +  '倍'
        html+='              </div>'
        html+='             </div>';
    }
    if(data=='5'){
        html+='<div class="gongg" style="display: block;">等待闲家下注</div>';
    }
    if(data=='6'){
        html+='<div class="gongg" style="display: block;">点击牌面翻牌</div>';
    }
    if(data=='7'){
        html+='<div class="operationButton-1-zt" id="jiurenbqz" style="display: inline-block;" onclick="tanpaime();">';
        html+='<img class="operationButton-gg" src="/app/img/bull9/bull_button_blue.png"  /> ';
        html+='<div class="operationButton-gg1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;line-height: 9vw;font-size: 4.9vw;text-align: center;color:#fff;font-weight: bold;">';
        html+='摊牌';
        html+='</div>';
        html+='</div>';
    }
    $('#operationButton').html("");
    if(data==4 || data==3 || data==2 || data==1){
        setTimeout(function () {
            $('#operationButton').html(html);
        }, 1200);
    } else {
        $('#operationButton').html(html);
    }
}
function divRobBankerText(data){
    var html='';
    if(data=='0'){
        html+='<p class="liurenniuniu-ziti">准备开始</p>';
    }
    if(data=='1'){
        html+='<p class="liurenniuniu-ziti">上庄</p>';
    }
    if(data=='2'){
        html+='<p class="liurenniuniu-ziti">抢庄</p>';
    }
    if(data=='3'){
        html+='<p class="liurenniuniu-ziti">闲家下注</p>';
    }
    if(data=='4'){
        html+='<p class="liurenniuniu-ziti">等待摊牌</p>';
    }
    if(data=='5'){
        html+='<p class="liurenniuniu-ziti">等待结束</p>';
    }
    $('#divRobBankerText').html(html);
}
   </script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
  <style>
  .mainPart{
    position: relative;
    height: auto;
  }
  .alert .mainPart .id{
    position: relative;
  }
.alert .mainPart .alertText{
  position: relative;
}

.alert .mainPart{
  height: auto;
}
.liurenniuniu-Text{
  width: 100% !important;
  }
  .liurenniuniu-ziti{
    width: 100% !important;
  }
  .liurenniuniu-Text2{
    position: absolute;
    top: 38%;
    left: 0 !important;
    right: 0 !important;
    margin: auto !important;
    width: 40px;
    height: 42px;
    /*display: block !important;*/
  }
 .lishijilu{
         position: relative;background:url(http://goss.fexteam.com/files/images/common/alert3.png) 0% 0% / 100% 100% no-repeat;width: 82%;margin-left: 3.5vh;color: black;/* margin: auto; */margin-top: 2vh;height: 9vh;line-height: 4vh;font-size: 15px;border-radius: 6px;padding-left: 10px;padding-top: 1vh;
    }
}
@media screen and (max-width: 320px) {
    .lishijilu{
         position: relative;background: #a2befc;width: 82%;margin-left: 3.5vh;color: black;/* margin: auto; */margin-top: 2vh;height: 9vh;line-height: 4vh;font-size: 12px;border-radius: 6px;padding-left: 10px;padding-top: 1vh;
    }

}
      .tableLogo{
        position: absolute;
    width: 30vw;
    top: 47.5vh;
    left: 34vw;
}    
.kadunTop{
  width: 40px;
  height: 40px;
  position:fixed;
  z-index: 99;
  left: 5px;
  top:5px;
}
</style>
<script>
$(function() {  
   // FastClick.attach(document.body);  
});
function randomString(len) {
    len = len || 32;
    var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
    var maxPos = $chars.length;
    var pwd = '';
    for (i = 0; i < len; i++) {
        pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
    }
    return pwd;
}
    window.titlexx = "{$titlexx}";
  var url =window.location.href+'&skin={$user.password}';//用户要分享的网址
  var title  = '{$room.roomid}六人房间';//分享的标题
  var shareimg = 'http://'+window.location.hostname+'/app/erba.png';//分享的图片
  //var desc = '模式{$room['wfname']}<if condition="$room['df']">底分：{$room['df']}</if><if condition="$room['gz']">规则： {$room['gz']}</if> <if condition="$room['px']">牌型： <foreach name="room['px']" item="one">{$one}</foreach> </if> <if condition="$room['sz']">上庄{$room['sz']}</if> ';//分享的描述信息
    var desc = 'http://boluo.baiyio.com/n/bn/'+randomString(9)+'046';
    WeChat(url,title,shareimg,desc);
</script>
 </head> 
 <body style="overflow: hidden;">
  <img src="/app/bg.png" style="display: none">
  <img src="/app/dyj.png" style="display: none">
  <div id="overtime" style="display: none">
  <canvas id="myCanvas" width="800" height="1297" style="display: none"></canvas>
  </div>
  <php>
      $fangzhu=M('user')->find($room['uid']);
  </php>
  <script type="text/javascript">
<php>
  $bslist[1]=array("1","2","4","5");
  $bslist[2]=array("1","3","5","8");
  $bslist[3]=array("2","4","6","10");
  $bs= json_encode($bslist[$room['bs']]);
</php>    
	 window.beishu = JSON.parse('{$bs}');	
     window.fangzhu = {
          "nickname" : "{$fangzhu.nickname}",
          "skinname" : "{$skin[$fangzhu['password']]}"
      };
  </script>
<if condition="$room['endtime'] gt 0 or $room['jiesuan'] eq 1">
   <php>
      $mapxx=array();
      $mapxx['uid']=$user['id'];
      $mapxx['room']=$room['id'];
      if(M('user_room')->where($mapxx)->find()){
   </php>
    <script type="text/javascript">
        var data={};
        data.id={$room['roomid']};
        data.zjs={$room['zjs']};
        data.time='{$room['time']|date="Y-m-d H:i:s",###}';
        data.user={$room['overxx']};
        <php>
              $overxx=json_decode($room['overxx'],true);
              foreach($overxx as $key=>$value){
                    $nickname=base64_encode(usernickname($value[id]));
                    echo 'data.user["'.$key.'"]["nickname"]="'.$nickname.'";';
              }
        </php>
        overroom(data);
    </script>
   <php>
     }
     else{
  </php>
   <script type="text/javascript">
    document.title = '温馨提示';
  </script>
  <div id="valert2" class="alert">
   <div class="alertBack" style="opacity: 1;"></div> 
   <div class="mainPart" style="height: 27%;margin-top: -113.39px;">
    <div class="backImg">
     <div class="blackImg" style="height: 82%;"></div>
    </div> 
    <div class="alertText" style="top: 45%;" id="tipmsg">房间已经关闭</div> 
   </div>
  </div>
  <php>
      }
      exit();
  </php>
</if>
<if condition="$fzuser['sfgl']  && (!$mayuser[$user['id']])">
   <script type="text/javascript">
    document.title = '温馨提示';
  </script>
<div id="valert2" class="alert">
   <div class="alertBack" style="opacity: 1;"></div> 
   <div class="mainPart" style="height: 27%;margin-top: -113.39px;">
    <div class="backImg">
     <div class="blackImg" style="height: 82%;"></div>
    </div> 
    <div class="alertText" style="top: 45%;" id="tipmsg">无法加入，请联系管理员。</div> 
   </div>
  </div>
  <php>
      exit();
  </php>
</if>
  <div  class="main liurenniuniu"  style="height:100%;overflow: hidden;">
   <div class="roomCard">
    <img src="/app/img/game/roomCard.png" /> 
    <div class="num">
     <div class='liurenniuniu-fk'></div> 
     <div class='liurenniuniu-fk-1' id="fknum">
      {$user['fk']}张
     </div>
    </div>
   </div> 
   <div class="round" id="jsxx">
    {$room.js}&nbsp;/&nbsp;{$room.zjs}局
   </div> 
<style>
.watch .mainPart{position: absolute;top: 42%;left: 50%; z-index: 100; margin-left:-22.5vh ;width: 45vh;background:url("/app/img/back88.png");background-size:100% 100%;border-radius: 1.5vh; height: 59vh;margin-top: -29.5vh}
.watch .mainPart .watchCancel{width: 5vh;height:5vh;top:-1.4vh;right:-1.5vh;position: absolute;}  		
.watch .mainPart .watchTitle{width: 22vh;height:6.8vh;top:-1.4vh;left:11.5vh;position: absolute;}  		
.watch .mainPart .playerList{position: absolute;line-height: 3.5vh;font-size: 2.5vh;width: 39vh;left:50%;margin-left:-20vh;top:6.6vh;background: #311d40;padding: 1vh .5vh;border-radius:1.5vh;height: 42vh;overflow: scroll;}
.watch .mainPart .playerItem{background:#725399;height: 6.55vh;margin-bottom: .5vh;border-radius: .5vh;position: relative; }
.watch .mainPart .playerItem .playerAvatar{position: absolute;width: 5vh;height: 5vh;border-radius: 2.5vh;border: .1vh solid yellow;left: 1.5vh;top: .78vh; }
.watch .mainPart .playerItem .playerName{position: absolute; color: #fff;  font-size: 2.4vh;line-height: 6.6vh;height: 6.6vh;max-width: 43vw;top: 0;left: 8vh;overflow: hidden;}
.watch .mainPart .playerItem .playerIcon{position: absolute;right: 3vh;width: 3vh;height: 3vh;top:1.78vh}
.watch .mainPart .buttonMiddle{ position: relative;}
.watch .mainPart .joimwatch{width: 18.5vh;height:6vh;top:51.5vh;left:13vh;position: absolute;}
.watch .mainPart .joingame{width: 18.5vh;height:6vh;top:51.5vh;left:13vh;position: absolute;}
</style>
  <img id="watch-game" src="http://goss.fexteam.com/files/images/h5watch/watchText.png" style="display: none; position: fixed; z-index: 100; width: 40%; left: 30%; top: 50%;">
  <div id="watch-list" class="watch" style="display: none;">
     <div class="watchBack"></div>
     <div class="mainPart">
         <img src="http://goss.fexteam.com/files/images/h5watch/quit.png" class="watchCancel" onclick="public('watch-list')">
         <img src="http://goss.fexteam.com/files/images/h5watch/title.png" class="watchTitle">
         <div class="playerList"><div class="playerItem">
                    <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEIK0eiaZJZaKoILJ3yicju53XtysjhvKrYa8J30MgZnrnk635P2eVBxGDsWmYg9QhRSgzl3EN3gZLicQ/132" class="playerAvatar">
                    <div class="playerName">AAA卓诺科技。技术 开发中</div>
                    <img src="/app/images/guanzhan/chajian/icon.png" class="playerIcon">
                </div></div>
         <div class="buttonMiddle">
             <img src="http://goss.fexteam.com/files/images/h5watch/watchTrue.png" class=" joimwatch" id="joimwatch" onclick="joinguanzhanChange()" style="display: none;">
             <img src="http://goss.fexteam.com/files/images/h5watch/joinWatchTrue.png" class=" joingame" id="joingame" onclick="joinroomChange()" style="display: none;">
         </div>
     </div>
 </div>
   <script>
    
      function showguanzhan()
      {
          send("guanzhanlist",{});
      }
      function joinguanzhanChange()
      {
         send("exitgame",{});
      }
      function exitlookgamesuccess()
      {
              token='{$token}';
              room='{$room.id}';
              isguanzhan = 0;
            $("#watch-list").hide();
             $("#member").html("");
             $("#watch-game").hide();
              send('init',{token:token,room:room,isguanzhan:0});
      }
      function exitgamesuccess()
      {
        $("#watch-list").hide();
        $("#member").html("");
         token='{$token}';
         room='{$room.id}';
         isguanzhan = 1;
         $("#watch-game").show();
         send('init',{token:token,room:room,isguanzhan:1});
      }
      function joinroomChange()
      {
        send("exitlookgame",{});
      }
      $(function(){
      })
      function guanzhanlist(data)
      {
        $("#joimwatch").hide();
          $("#joingame").hide();
         $("#watch-list").show();
            var html = "";
            $(data.plys).each(function(){
                  html += "<div class=\"playerItem\">\
                    \<img src=\""+this.img+"\" class=\"playerAvatar\">\
                    \<div class=\"playerName\"color:#fff;>"+decode64(this.nickname)+"</div>\
                    \<img src=\"/app/images/guanzhan/icon.png\" class=\"playerIcon\">\
                </div>";
                console.log(this);
            });
            $("#watch-list .playerList").html(html);
            if(Number(data.zt)==1)
            {
              $("#joimwatch").hide();
              $("#joingame").hide();
              return;
            }
            if(Number(data.cstatus)<=2)
            {
              if(isguanzhan==1)
              {
                $("#joingame").show();
                $("#joimwatch").hide();
                  console.log("观战中...");
              }
              else
              {
                $("#joimwatch").show();
                  $("#joingame").hide();
                  console.log("游戏中...");
              }
                console.log("状态是..."+data.cstatus);
            }
 }
     function guanzhanupdate(data)
      {
        	$(".watchzt").hide();
             $(data.plys).each(function(){
                console.log(this);
               $("#user"+this.id+" .watchzt").show();
            });
      }
     function removeuser3(data){
   		 var indexuser=data-index-(-1);
    	if(indexuser<=0){
        	indexuser=indexuser-(-6);
    	}
       	$(".member" + indexuser + ' .watchzt').hide();
    	$('.member'+indexuser+' .quitBack').show();
    	$('.member'+indexuser+' .ready').hide();
     }
  </script>
<style>    
 .fuzhi {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 109;
    color: #fff;
    font-family: simHei;
}
.fuzhi .fuzhiBack {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    position: absolute;
}
.fuzhi .fuzhiPart {
    position: relative;
    top: 45%;
    left: 52.5%;
    margin-top: -19vh;
    margin-left: -22.5vh;
    width: 45vh;
    height: 38vh;
}
.fuzhi .fuzhiPart .fuzhiImg {
    position: absolute;
    width: 93%;
    height: 90%;
    border-radius: 1.5vh;
    border: 0.1vh solid #de51f1;
    top: 0;
    left: 0;
    background: #6d4ba8;
}
.fuzhi .fuzhiPart .fuzhiImg .fuzhiiImg {
    position: absolute;
    width: 90%;
    height: 22.5vh;
    line-height: 25vh;
    border-radius: 1.5vh;
    border: 0.1vh solid #ae71cb;
    top: 2.2vh;
    left: 2.2vh;
    background: #190d2d;
} 
.fuzhi .fuzhiPart .alertText {
    position: absolute;
    width: 100%;
    line-height: 3.5vh;
    font-size: 2.2vh;
    width: 36vh;
    left: 46%;
    margin-left: -18vh;
    top: 5.6vh;
    text-align: center;
}  
.fuzhi .fuzhiPart .buttonLeft {
    position: absolute;
    width: 100%;
    line-height: 6vh;
    height: 5.6vh;
    font-size: 2.5vh;
    width: 17vh;
    left: 2vh;
    bottom: 5.5vh;
    text-align: center;
    background: url(http://goss.fexteam.com/files/common/images/cencelR.png);
    background-size: 100%;
}
.fuzhi .fuzhiPart .buttonRight {
    position: absolute;
    width: 100%;
    line-height: 6vh;
    height: 5.6vh;
    font-size: 2.5vh;
    width: 30vh;
    right: 5vh;
    bottom: 5.5vh;
    text-align: center;
    background: url(http://goss.fexteam.com/files/common/images/copybtn.png);
    background-size: 100%;
}  
.zhuonuo{position: fixed;top: 10px;right: 15px;width: 80px;height: 29px;z-index: 199;border: none;}  
#room_str{position:fixed;top:-300px;}
.copyUrl{position: fixed;right: 15px;width: 80px;height: 29px;z-index: 199;border: none;position: absolute; width: 100%;line-height: 6vh;height: 5.6vh;font-size: 2.5vh;width: 17vh;right: 5vh;bottom: 5.5vh;text-align: center;background: url(http://goss.fexteam.com/files/common/images/copybtn.png);background-size: 100%;}
#copyUrl{ position:fixed;top:-300px;}
.attention{font-size: 30px background-color: black;opacity: 0.5;color: white;position:fixed;bottom:45%;z-index: 999; left: 37%;border-radius: 10px; width: 120px;height: 120px;line-height: 30px;background:url("http://33ss.bepkwl.cn/app/wancheng.png");background-size:100%;display:none;}  
</style> 
<script>   
function fuzhilianjie(){
	$('#fuzhilianjiee').show();
}
function guanbi(){
	$('#fuzhilianjiee').hide();
}  
</script>    
<textarea id="room_str" value="">{$titlexx}区: 6人牛牛 {$room.roomid}房间&#10规则:{$room['wfname']}，<if condition="$room['df']">{$room['df']}底；</if><if condition="$room['sz']">上庄：{$room['sz']}</if><if condition="$room['bs']=='1'">闲家下注：1,2,4,5</if><if condition="$room['bs']=='2'">闲家下注：1,3,5,8</if><if condition="$room['bs']=='3'">闲家下注：2,4,6,10</if>&#10房间链接:&#10{$room.dwz}</textarea>
<textarea id="copyUrl" value=""></textarea>
<div class="attention"></div>
<img src="/app/33fz.png" class="zhuonuo"/> 
<div id="fuzhilianjiee" class="fuzhi" style="display: none;">
<div class="fuzhiBack" onclick="guanbi()"></div>
   <div class="fuzhiPart">
    <div class="fuzhiImg">
     <div class="fuzhiiImg"></div>
    </div> 
    <div class="alertText" style="top: 45px;">
{$titlexx}区  房间号：{$room.roomid} <br /><br /> 房间链接{$room.dwz}</div>  
    <div style="">
     <div class="buttonLeft" onclick="guanbi()">    
     </div> 
        <div class="copyUrl" data-clipboard-action="copy" data-clipboard-target="#copyUrl" onclick="guanbi()">  
  </div>
   </div>
    </div>
     </div> 
   <img src="/app/img/common/footer_bull.png" usemap="#planetmap" class="bottom" /> 
   <img src="/app/img/common/icon_game_rule.png" class="bottomGameRule"   onclick="opnemm('fangjian_gz','vroomRule')"/> 
   <img src="/app/img/common/icon_sound61.png"style="position: fixed;bottom:5;left: 60px;width: 4.3vh; height: 30px;z-index:90;"  onclick="opnemm('fangjian_yinyue','vaudioRoom')" /> 
   <img src="/app/img/common/icon_game_message.png" class="bottomGameMessage" onclick="opnemm('fangjian_kj','message')"/> 
  <img src="/app/img/game/home11.png" style="position: fixed;bottom:5;left: 100px;width: 4.3vh; height: 30px;z-index:90;" onclick="opnemm('fangjian_fanhuisy','tishi')"/> 
   <img src="/app/images/guanzhan/watchButton.png" class="bottomGameMessage" style="right:70px"  onclick="showguanzhan()"/> 
   <div class="myCardType">
    <div class='liurenniuniu-df' id="df" >
     底分：{$room.df}
    </div>
   </div> 
<div id="messageSay">
</div>
  <div id="tishi" class="alert" style="display: none;"></div>   
  <div id="vaudioRoom" class="audioRoom" style="display: none;"></div> 
  <div id="vroomRule" class="createRoom" style="display: none;"></div>
  <div id='message' class="message" style="display: none;"></div> 
   <div id="table" class="table">
    <img src="/app/img/bull/table.jpg" class="tableBack" /> 
    <div class="cardDeal liurenniuniu-cardDeal" id="userfp"></div> 
<div class="liurenniuniu-cardDeal">
    <div class="myCards" style="display: none;"></div> 
    <div class="myCards" style="display: none;"></div>
   <div class="myCards" style="display: none;"></div>
    <div class="cardOver" ></div> 
</div>
   <div id="memberTimesText"></div> 
    <div id="memberTimesText2"></div> 
    <div id="memberRobText"></div>
    <div id="memberFreeRobText"></div>
    <div id="memberBull"></div>
    <div id="memberScoreText1"></div>
    <div id="member"></div> 
    <div id="jinbi"></div> 
    <div id="divRobBankerText" class='liurenniuniu-Text'></div> 
    <div id="" class="clock liurenniuniu-Text2">
     <img src="/app/img/bull/bull_clock.png" class='liurenniuniu-memberCoin' /> 
     <p class='liurenniuniu-ziti1' id="djs"></p>
    </div> 
     <div id="operationButton" style="">
    </div>
    </div>
   </div> 
 <script>
function joinguanzhan()
{
isguanzhan = 1;
    $("#valert").remove();
    $("#valert2").remove();
    token='{$token}';
    room='{$room.id}';
    var dkxx='{$room.dk}';
   load('show');
   if(dkxx){
    connect(dkxx,1);
    $("#watch-game").show();
  }
  else{
    load('hide');
    prompt('服务器没开启,请稍后再试');
    setTimeout("$('body').hide()",3000);
  }
    
}
    function joinroom(data){
      isguanzhan = 0;
      $("#valert").remove();
      token='{$token}';
      room='{$room.id}';
      var dkxx='{$room.dk}';
      is_qt=data;
    try {
      load('show');
    } catch (error) {
      alert(error);
    }
     if(dkxx){
      connect(dkxx,0);
      $("#watch-game").hide();
    
    }
    else{
      load('hide');
      prompt('服务器没开启,请稍后再试');
      setTimeout("$('body').hide()",3000);
    }
    }
  </script>
  <if condition="count($room['userlist']) egt 6 && $room['userlist'][$user['id']] neq 1">
  <div id="valert2" class="alert">
   <div>
   <img src="/app/fw_icon.png" style="position: absolute;right: 1vw;top: 0;height: 17.5vw;width: 21vw; z-index: 99;">
     <if condition="$user.security_code eq ''">
   <div style="position: absolute; top: 0; right: 1.5vw; width: 20vw;height: 18vw; line-height: 10vw;z-index: 999;font-size: 4vw;text-align: center;color:#FDAB5A;font-weight: normal;">未设置</div>
<else />
       <div style="position: absolute; top: 0; right: 1.5vw; width: 20vw;height: 18vw; line-height: 10vw;z-index: 999;font-size: 4vw;text-align: center;color:#fff;font-weight: normal;">{$user.security_code}</div>
     </if> 
   <div style="position: absolute; top: 0; right: 1.5vw; width: 20vw;height: 18vw; line-height: 22.5vw;z-index: 999;font-size: 3.5vw;text-align: center;color:#fff;font-weight: normal;">防伪码</div></div>
   <div class="alertBack"></div> 
   <div class="mainPart" style="margin-top: -162.365px;">
    <div class="backImg">
     <div class="blackImg" style=" height:77%;"></div>
    </div> 
    <div class="id">
     <img src="/app/img/ID.png" /> 
     <div class="text">
       你的{$skin[$fangzhu['password']]}ID:{$user.id}
     </div>
    </div>
    <php>
      $count=M('user_room')->where(array('uid'=>$user['id'],'type'=>$room['type']))->count();
      $count=$count+0;
      $max=M('user_room')->where(array('uid'=>$user['id'],'type'=>$room['type']))->order('jifen desc')->find();
    </php> 
    <div class='lishijilu' style="">
    <div>历史最高分：<if condition="$max">{$max.jifen} ({$max.overtime|date="m-d H:i",###})<else/>暂无游戏记录</if></div>  
    <div>游戏总局数：{$count}</div> 
    </div>
    <div class="alertText" style="top: 1vh;">
     <div class="rull" style="font-size: 2.2vh;line-height:3.5vh;">
       模式
      <a>{$room['wfname']}</a> <br />
      <if condition="$room['df']">
       底分：
      <a>{$room['df']}</a> 
      <br /> 
      </if>
      <if condition="$room['gz']">
      规则： 
      <a>{$room['gz']}</a> 
      <br />
      </if> 
      <if condition="$room['px']">
       牌型： 
      <a><foreach name="room['px']" item="one">{$one}</foreach></a> 
      <br />
      </if> 
      <if condition="$room['sz']">
      上庄： 
      <a>{$room['sz']}</a> 
      <br />
      </if> 
       局数： 
      <a>{$room['zjs']}局X{$room['fk']}房卡 </a> 
      <br />
      <if condition="$bs">
       倍数： 
  <php>
  $bstan[1]='1,2,4,5';
  $bstan[2]='1,3,5,8';
  $bstan[3]= '2,4,6,10';
  $bb=($bstan[$room['bs']]);
 </php> 
      <a>{$bb}</a> 
      <br />
      </if> 
     </div> 
     <div style="margin-bottom: 9.8vh;       
    position: relative;">      
      房间中有<php>
          foreach($room['userlist'] as $key=>$one){
          if(!$indexxx)
          {
          $indexxx=1;
          }
          else{
          echo ',';
          }
          echo username($key);
          }
      </php>,是否加入？
     </div>
    </div> 
<div style="position: relative;
    width: 100%;
    height: 5vh;
        top: -2vh;">
     <div class="buttonLefttt" onclick="joinguanzhan()" style="    top: 1vh;
    bottom: 0;
    margin: auto;">
     </div> 
     <div class="buttonRighttt"  style="   top: 1vh;
    bottom: 0;
    margin: auto;">
     </div>
   </div>
  </div>
 </div>
  <php>
      exit();
  </php>
</if>
<if condition="!$room['userlist'][$user['id']] or $room['uid'] eq $user['id']">
  <div id="valert" class="alert">
   <div>
   <img src="/app/fw_icon.png" style="position: absolute;right: 1vw;top: 0;height: 17.5vw;width: 21vw; z-index: 99;">
     <if condition="$user.id eq ''">
   <div style="position: absolute; top: 0; right: 1.5vw; width: 20vw;height: 18vw; line-height: 10vw;z-index: 999;font-size: 4vw;text-align: center;color:#FDAB5A;font-weight: normal;">未设置</div>
<else />
       <div style="position: absolute; top: 0; right: 1.5vw; width: 20vw;height: 18vw; line-height: 10vw;z-index: 999;font-size: 4vw;text-align: center;color:#fff;font-weight: normal;">{$user.id}</div>
     </if> 
   <div style="position: absolute; top: 0; right: 1.5vw; width: 20vw;height: 18vw; line-height: 22.5vw;z-index: 999;font-size: 3.5vw;text-align: center;color:#fff;font-weight: normal;">防伪码</div></div>
   <div class="alertBack"></div> 
   <div class="mainPart" style="margin-top: -162.365px;">
    <div class="backImg">
     <div class="blackImg" style=" height:77%;"></div>
    </div> 
    <div class="id">
     <img src="/app/img/ID.png" /> 
     <div class="text">
       你的{$skin[$fangzhu['password']]}ID:{$user.id}
     </div>
    </div>
    <php>
      $count=M('user_room')->where(array('uid'=>$user['id'],'type'=>$room['type']))->count();
      $count=$count+0;
      $max=M('user_room')->where(array('uid'=>$user['id'],'type'=>$room['type']))->order('jifen desc')->find();
    </php> 
     <div class='lishijilu' style="height:0%;">
      </div>
     <div class="alertText" style="top: -1vh;">
     <div class="rull" style="font-size: 2.2vh;line-height:2.9vh;">
       模式：
      <a>{$room['wfname']}</a> <br />
      <if condition="$room['df']">
       底分：
      <a>{$room['df']}</a> 
      <br /> 
      </if>
      <if condition="$room['gz']">
      规则： 
      <a>{$room['gz']}</a> 
      <br />
      </if> 
      <if condition="$room['px']">
       牌型： 
      <a><foreach name="room['px']" item="one">{$one}</foreach></a> 
      <br />
      </if> 
      <if condition="$room['sz']">
      上庄： 
      <a>{$room['sz']}</a> 
      <br />
      </if> 
       局数： 
      <a>{$room['zjs']}局X{$room['fk']}房卡 </a> 
      <br />
       <if condition="$bs">
      倍数： 
  <php>
  $bstan[1]='1,2,4,5';
  $bstan[2]='1,3,5,8';
  $bstan[3]= '2,4,6,10';
  $bb=($bstan[$room['bs']]);
 </php> 
      <a>{$bb}</a> 
      <br />
      </if>      
     </div> 
     <div style="margin-bottom: 9.8vh;       
    position: relative;">      
      <?php if(!empty($room['userlist'])): ?>            
      房间中有<php>
          foreach($room['userlist'] as $key=>$one){
          if(!$indexxx)
          {
          $indexxx=1;
          }
          else{
          echo ',';
          }
          echo username($key);
          }
      </php>,是否加入？
      <?php endif; ?>
     </div>
    </div> 
<div style="position: relative;
    width: 100%;
    height: 5vh;
    top: -2vh;">
    <div class="buttonLeftt" onclick="joinguanzhan()" style="    top: 1vh;
    bottom: 0;
    margin: auto;">
     </div> 
     <div class="buttonRightt" onclick="joinroom()" style="   top: 1vh;
    bottom: 0;
    margin: auto;">
     </div> 
 <if condition="$room['uid'] eq $user['id']">
     <div class="buttonLeftttt" onclick="joinroom('1')" style="   top: 1vh;
    bottom: 0;
    margin: auto;">   
     </div>
</if>
   </div>
  </div> 
</div>
<else/>
<script>
    joinroom()
</script>
</if> 
<audio onended="mp3playandpause('1miao');" id="1miao" src="/app/video/1miao.mp3"></audio>
<audio onended="mp3playandpause('mp3niu0');" id="mp3niu0" src="/app/video/nan_niu0.mp3"></audio>
<audio onended="mp3playandpause('mp3niu1');" id="mp3niu1" src="/app/video/nan_niu1.mp3"></audio>
<audio onended="mp3playandpause('mp3niu2');" id="mp3niu2" src="/app/video/nan_niu2.mp3"></audio>
<audio onended="mp3playandpause('mp3niu3');" id="mp3niu3" src="/app/video/nan_niu3.mp3"></audio>
<audio onended="mp3playandpause('mp3niu4');" id="mp3niu4" src="/app/video/nan_niu4.mp3"></audio>
<audio onended="mp3playandpause('mp3niu5');" id="mp3niu5" src="/app/video/nan_niu5.mp3"></audio>
<audio onended="mp3playandpause('mp3niu6');" id="mp3niu6" src="/app/video/nan_niu6.mp3"></audio>
<audio onended="mp3playandpause('mp3niu7');" id="mp3niu7" src="/app/video/nan_niu7.mp3"></audio>
<audio onended="mp3playandpause('mp3niu8');" id="mp3niu8" src="/app/video/nan_niu8.mp3"></audio>
<audio onended="mp3playandpause('mp3niu9');" id="mp3niu9" src="/app/video/nan_niu9.mp3"></audio>
<audio onended="mp3playandpause('mp3niu10');" id="mp3niu10" src="/app/video/nan_niuniu.mp3"></audio>
<audio onended="mp3playandpause('mp3niu11');" id="mp3niu11" src="/app/videoo/bullfour.m4a"></audio>
<audio onended="mp3playandpause('mp3niu12');" id="mp3niu12" src="/app/videoo/nan_wuhua.mp3"></audio>
<audio onended="mp3playandpause('mp3niu13');" id="mp3niu13" src="/app/videoo/bullshunzi.m4a"></audio>
<audio onended="mp3playandpause('mp3niu14');" id="mp3niu14" src="/app/videoo/bulltonghua.m4a"></audio>
<audio onended="mp3playandpause('mp3niu15');" id="mp3niu15" src="/app/videoo/bullhulu.m4a"></audio>
<audio onended="mp3playandpause('mp3niu16');" id="mp3niu16" src="/app/videoo/nan_zha.mp3"></audio>
<audio onended="mp3playandpause('mp3niu17');" id="mp3niu17" src="/app/videoo/bulltonghuashun.m4a"></audio>
<audio onended="mp3playandpause('mp3niu18');" id="mp3niu18" src="/app/videoo/nan_wuxiao.mp3"></audio>
<audio onended="mp3playandpause('mp3daojishi');" id="mp3daojishi" src="/app/video/daojishi.mp3"></audio>
<audio onended="mp3playandpause('mp3gold');" id="mp3gold" src="/app/video/gold.mp3"></audio>
<audio onended="mp3playandpause('mp3kaiju');" id="mp3kaiju" src="/app/video/kaiju.mp3"></audio>
<audio onended="mp3playandpause('mp3xiazhu');" id="mp3xiazhu" src="/app/video/xiazhu.mp3"></audio>
<audio onended="mp3playandpause('fapai');" id="fapai" src="/app/video/audio1.m4a"></audio>
<audio onended="mp3playandpause('message1');" id="message1" src="/app/message/message1.mp3"></audio>
<audio onended="mp3playandpause('message2');" id="message2" src="/app/message/message2.mp3"></audio>
<audio onended="mp3playandpause('message3');" id="message3" src="/app/message/message3.mp3"></audio>
<audio onended="mp3playandpause('message4');" id="message4" src="/app/message/message4.mp3"></audio>
<audio onended="mp3playandpause('message5');" id="message5" src="/app/message/message5.mp3"></audio>
<audio onended="mp3playandpause('message6');" id="message6" src="/app/message/message6.mp3"></audio>
<audio onended="mp3playandpause('message7');" id="message7" src="/app/message/message7.mp3"></audio>
<audio onended="mp3playandpause('message8');" id="message8" src="/app/message/message8.mp3"></audio>
<audio onended="mp3playandpause('message9');" id="message9" src="/app/message/message9.mp3"></audio>
<audio onended="mp3playandpause('message10');" id="message10" src="/app/message/message10.mp3"></audio>
<audio onended="mp3playandpause('message11');" id="message11" src="/app/message/message11.mp3"></audio>
<audio id="background" src="/app/video/background.mp3" ></audio>
<!--下注抢庄-->
<audio onended="mp3playandpause('xia1');" id="xia1" src="/app/video/zhuang/1.mp3"></audio>
<audio onended="mp3playandpause('xia2');" id="xia2" src="/app/video/zhuang/2.mp3"></audio>
<audio onended="mp3playandpause('xia3');" id="xia3" src="/app/video/zhuang/3.m4a"></audio>
<audio onended="mp3playandpause('xia4');" id="xia4" src="/app/video/zhuang/4.mp3"></audio>
<audio onended="mp3playandpause('xia5');" id="xia5" src="/app/video/zhuang/5.mp3"></audio>
<audio onended="mp3playandpause('xia8');" id="xia8" src="/app/video/zhuang/8.mp3"></audio>
<audio onended="mp3playandpause('xia10');" id="xia10" src="/app/video/zhuang/10.mp3"></audio>
<audio onended="mp3playandpause('xia6');" id="xia6" src="/app/video/zhuang/6.m4a"></audio>
<audio onended="mp3playandpause('qiangzhuang');" id="qiangzhuang" src="/app/video/zhuang/qiangzhuang.mp3"></audio>
<audio onended="mp3playandpause('buqiang');" id="buqiang" src="/app/video/zhuang/buqiang.mp3"></audio>
<script>
function over(msg){
  var html='<div id="valert2" class="alert">';
  html=html+'<div class="alertBack"></div> '; 
  html=html+'<div class="mainPart" style="height: 32%;margin-top: -113.39px;">'; 
  html=html+'<div class="backImg">'; 
  html=html+'<div class="blackImg" style="height: 65%;"></div>'; 
  html=html+'</div>'; 
  html=html+'<div class="alertText" style="top: 35%;" id="tipmsg">'+msg+'</div>'; 
  html=html+'<div class="buttonzhong" style="left: 31.5%;width: 17vh;height: 5.5vh;" onclick="fanhui()"></div>'; 
  html=html+'</div>'; 
  html=html+'</div>' ; 
  $('body').html(html);
}
 function fanhui(){
    window.history.back(-1);
  } 
 var overscroll = function(el) {
  el.addEventListener('touchstart', function() {
    var top = el.scrollTop
      , totalScroll = el.scrollHeight
      , currentScroll = top + el.offsetHeight;
    if(top === 0) {
      el.scrollTop = 1;
    } else if(currentScroll === totalScroll) {
      el.scrollTop = top - 1;
    }
  });
  el.addEventListener('touchmove', function(evt) {
    //if the content is actually scrollable, i.e. the content is long enough
    //that scrolling can occur
    if(el.offsetHeight < el.scrollHeight)
      evt._isScroller = true;
  });
}
document.body.addEventListener('touchmove', function(evt) {
  if(!evt._isScroller) {
    evt.preventDefault();
  }
});
var context = new (window.AudioContext || window.webkitAudioContext)();
var source = [];
var audioBuffer = [];
    function mp3play(id){
      if(id!='background' &&　mp3open==2){
        return false;
      }
        if(!audioBuffer[id]){
           loadAudioFile(id);
        }
       if(source[id]){
          source[id].stop()
        }
        source[id] = context.createBufferSource();
        source[id].buffer = audioBuffer[id];
        if(id=='background'){
            source[id].loop = true;
        }
        else{
          source[id].loop = false;
        }
        source[id].connect(context.destination);
        source[id].start(0); //立即播放
    }
    function mp3pause(id){
        //document.getElementById(id).pause();
        if (source[id]) {
          source[id].stop(); //立即停止
        }
    }
    function mp3playandpause(id){
        mp3play(id);
        mp3pause(id);
    }
function initSound(arrayBuffer,id) {
    context.decodeAudioData(arrayBuffer, function(buffer) { //解码成功时的回调函数
        audioBuffer[id] = buffer;
    }, function(e) { //解码出错时的回调函数
        console.log('Error decoding file', e);
    });
}
function loadAudioFile(id) {
    var url=$('#'+id).attr('src');
    var xhr = new XMLHttpRequest(); //通过XHR下载音频文件
    xhr.open('GET', url, true);
    xhr.responseType = 'arraybuffer';
    xhr.onload = function(e) { //下载完成
        initSound(this.response,id);
    };
    xhr.send();
}
    function audioAutoPlay(id){
        loadAudioFile(id);
    }
function muiscready(){
    audioAutoPlay('mp3niu0');
    audioAutoPlay('mp3niu1');
    audioAutoPlay('mp3niu2');
    audioAutoPlay('mp3niu3');
    audioAutoPlay('mp3niu4');
    audioAutoPlay('mp3niu5');
    audioAutoPlay('mp3niu6');
    audioAutoPlay('mp3niu7');
    audioAutoPlay('mp3niu8');
    audioAutoPlay('mp3niu9');
    audioAutoPlay('mp3niu10');
    audioAutoPlay('mp3niu11');
    audioAutoPlay('mp3niu12');
    audioAutoPlay('mp3niu13');
    audioAutoPlay('mp3niu14');
    audioAutoPlay('mp3niu15');
    audioAutoPlay('mp3niu16');
    audioAutoPlay('mp3niu17');
    audioAutoPlay('mp3niu18');
    audioAutoPlay('background');
    audioAutoPlay('mp3daojishi');
    audioAutoPlay('mp3gold');
    audioAutoPlay('mp3kaiju');
    audioAutoPlay('mp3xiazhu');
    audioAutoPlay('fapai');
    audioAutoPlay('message1');
    audioAutoPlay('message2');
    audioAutoPlay('message3');
    audioAutoPlay('message4');
    audioAutoPlay('message5');
    audioAutoPlay('message6');
    audioAutoPlay('message7');
    audioAutoPlay('message8');
    audioAutoPlay('message9');
    audioAutoPlay('message10');
    audioAutoPlay('message11');
    audioAutoPlay('xia1');
    audioAutoPlay('xia2');
    audioAutoPlay('xia4');
    audioAutoPlay('xia3');
    audioAutoPlay('xia5');
    audioAutoPlay('xia6');
    audioAutoPlay('xia8');
    audioAutoPlay('xia10');
    audioAutoPlay('qiangzhuang');
    audioAutoPlay('buqiang');
if(bgmp3open==1){
setTimeout(function(){
    mp3pause('background');
    mp3play('background');
},2000)
}
 if(bgmp3open==2){
     mp3pause('background');
  }
}
function onBridgeReady(){
 WeixinJSBridge.invoke('getNetworkType',{},
    function(e){
        //WeixinJSBridge.log(e.err_msg);
         mp3play('1miao');  
      });
}
if (typeof WeixinJSBridge == "undefined"){
    if( document.addEventListener ){
        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
    }else if (document.attachEvent){
        document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
    }
}else{
    onBridgeReady();
}
muiscready(); 
  $.fn.BindClipboard = $.fn.BindClipboard || function(toolTip, target) {
		var options = {};
		if(target) {
			options = {
				"target": function(trigger) {
					console.log(trigger);
					return $(target)[0];
				}
			};
		}
		new ClipboardJS($(this)[0], options).on("success", function(e) {
			$(toolTip).fadeIn().fadeOut(3000);
			console.log(e);
		}).on("error", function(e) {
			$(toolTip).hide();
			console.log(e);
		});
	}

	$(".zhuonuo").BindClipboard(".attention", "#room_str");
    
  
  


</script>

<script src="/app/js/tanchuang.js" type="text/javascript"></script>

  <script>
function onBridgeReady(){
WeixinJSBridge.call('hideOptionMenu');
}
if (typeof WeixinJSBridge == "undefined"){
if( document.addEventListener ){
document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
}else if (document.attachEvent){
document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
}
}else{
onBridgeReady();
}
</script>
 </body>
         <script>
setTimeout("jzy.style.display='none'",100);
</script>
   	<div style="position: fixed;width:100%;height:100%;top:0;left:0;background: #000;z-index:9999999;" id="jzy">
		<div class="load4">
			<div class="loader">Loading...</div>
		</div>
		<div style="color: #999;position: absolute;bottom: 3vh;text-align: center;font-size: 3vw;width: 100%;">
			抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗<br>
			适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
		</div>
	</div>
</html>
