
<!DOCTYPE html>
<html>
<head>
  <script>
function onBridgeReady(){
WeixinJSBridge.call('hideOptionMenu');
}
if (typeof WeixinJSBridge == "undefined"){
if( document.addEventListener ){
document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
}else if (document.attachEvent){
document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
}
}else{
onBridgeReady();
}
</script>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="神兽公会版—安全无外挂">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<title>神兽公会版</title> 
</head>
<body>
<style>
@charset "utf-8";
/* CSS Document */
* {padding: 0;margin: 0;}
body{font-family: Microsoft YaHei,宋体;height: 100%;background-color: #ebebeb;}
li {
list-style-type: none;
}
a {
text-decoration: none;
}
.clear {clear: both;}

#mainmenu27{background: none;border: none;width: 90%;margin:0 auto;float: left;margin-top: 6px; margin-left: 5%;}
#mainmenu27 ul{ float:left;width:100%; margin: 0px;}
#mainmenu27 li:nth-child(odd) {margin-right:8%;*margin-right:8%;_margin-right:8%;}
#mainmenu27 li {cursor: pointer;text-shadow: 0px 0px 2px #000;font-weight: 600;color: #fff;margin: 10px 5px 0px 0px;line-height: 43px;height: 43px;float:left;text-align: center;overflow: hidden;border-radius: 4px;background-image: url(bk.png);width: 46%;margin-right: 0px;}
#mainmenu27 li a {display: block;width: 100%;height: 100%;}
#mainmenu27 .wz_27_buttom {cursor: pointer;float: left;line-height: 43px;width: 100%;height: 100%;overflow: hidden;font-weight: 600;font-size: 16px;background: none;border: none;color: #fff;font-family: "微软雅黑";text-shadow: 0px 0px 2px #000;}
#mainmenu28{background: none;border: none;width: 195%;margin:0 auto;float: left;margin-top: 6px; margin-left: 5%;}
#mainmenu28 ul{ float:left;width:100%; margin: 0px;}
#mainmenu28 li:nth-child(odd) {margin-right:8%;*margin-right:8%;_margin-right:8%;}
#mainmenu28 li {cursor: pointer;text-shadow: 0px 0px 2px #000;font-weight: 600;color: #fff;margin: 10px 5px 0px 0px;line-height: 43px;height: 43px;float:left;text-align: center;overflow: hidden;border-radius: 4px;background-image: url(bk.png);width: 46%;margin-right: 0px;}
#mainmenu28 li a {display: block;width: 100%;height: 100%;}
#mainmenu28 .wz_28_buttom {cursor: pointer;float: left;line-height: 43px;width: 100%;height: 100%;overflow: hidden;font-weight: 600;font-size: 16px;background: none;border: none;color: #fff;font-family: "微软雅黑";text-shadow: 0px 0px 2px #000;}
</style>    
<div style="top:0px;left:0px;width: 100%;height: 100%;position: fixed;z-index:-999;background-image: url('1.png');background-size:100%,100%;overflow-x: hidden;">
    			<div id="mainmenu28">
				<ul>
 
                    <li>
                    <button class="wz_28_buttom m_text" type="button">神兽互娱公会版</button>
                    </li>      
					
				</ul>
			</div>
					
					<div id="mainmenu27">
				<ul>

                   <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/jt">
					<button class="wz_27_buttom m_text" type="button">九天大厅</button>
					</a></li> 
					
					<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/hs">
					<button class="wz_27_buttom m_text" type="button">海神大厅</button>
					</a></li> 
                  	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/ql">
					<button class="wz_27_buttom m_text" type="button">青龙大厅</button>
					</a></li> 
                  	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/bh">
					<button class="wz_27_buttom m_text" type="button">白虎大厅</button>
					</a></li> 
                  	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/zq">
					<button class="wz_27_buttom m_text" type="button">朱雀大厅</button>
					</a></li> 
                  	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/xw">
					<button class="wz_27_buttom m_text" type="button">玄武大厅</button>
					</a></li> 
                  	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/qn">
					<button class="wz_27_buttom m_text" type="button">麒麟大厅</button>
					</a></li> 

                                    	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/nw">
					<button class="wz_27_buttom m_text" type="button">女娲大厅</button>
					</a></li> 
                                    	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/pg">
					<button class="wz_27_buttom m_text" type="button">盘古大厅</button>
					</a></li> 
                                    	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/fh">
					<button class="wz_27_buttom m_text" type="button">凤凰大厅</button>
					</a></li> 
                                    	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/lz">
					<button class="wz_27_buttom m_text" type="button">龙珠大厅</button>
					</a></li> 
                                    	<li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/jw">
					<button class="wz_27_buttom m_text" type="button">九尾大厅</button>
					</a></li> 

                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/lm">
					<button class="wz_27_buttom m_text" type="button">龙马大厅</button>
					</a></li> 
  
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/iw">
					<button class="wz_27_buttom m_text" type="button">精卫大厅</button>
					</a></li> 
             
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/hh">
					<button class="wz_27_buttom m_text" type="button">皇后大厅</button>
					</a></li> 
            
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/sl">
					<button class="wz_27_buttom m_text" type="button">神龙大厅</button>
					</a></li> 
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/xy">
					<button class="wz_27_buttom m_text" type="button">轩辕大厅</button>
					</a></li> 
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/ho">
					<button class="wz_27_buttom m_text" type="button">火神大厅</button>
					</a></li> 
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/tg">
					<button class="wz_27_buttom m_text" type="button">天狗大厅</button>
					</a></li> 
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/ce">
					<button class="wz_27_buttom m_text" type="button">嫦娥大厅</button>
					</a></li> 
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/sg">
					<button class="wz_27_buttom m_text" type="button">圣光大厅</button>
					</a></li> 
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/hd">
					<button class="wz_27_buttom m_text" type="button">黄帝大厅</button>
					</a></li> 
                     <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/hy">
					<button class="wz_27_buttom m_text" type="button">后羿大厅</button>
					</a></li> 
                                       <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/nm">
					<button class="wz_27_buttom m_text" type="button">六米大厅</button>
					</a></li> 
                                       <li>
					<a href="/5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/oy">
					<button class="wz_27_buttom m_text" type="button">红月大厅</button>
					</a></li> 
                    <li>
                    <button class="wz_27_buttom m_text" type="button">敬请期待</button>
                    </li>      
					
				</ul>
			</div>


</body>
</html>

