<?php
return array (
    'manage/setManageSwitch' => ['Portal/index/setManageSwitch',['ext'=>''],['setManageSwitch'=>'\w+']],
    'f/send_cards' => ['Portal/index/send_cards',['ext'=>''],['send_cards'=>'\w+']],
    'manage/searchGroupMember' => ['Portal/index/searchGroupMember',['ext'=>''],['searchGroupMember'=>'\w+']],
    'manage/setManager' => ['Portal/index/setManager',['ext'=>''],['setManager'=>'\w+']],
    'manage/dealChangeMname' => ['Portal/index/dealChangeMname',['ext'=>''],['dealChangeMname'=>'\w+']],
    'manage/dealMember' => ['Portal/index/dealMember',['ext'=>''],['dealMember'=>'\w+']],
    'ay/myRP' => ['Portal/user/fangka_jl',['ext'=>''],['fangka_jl'=>'\w+']],
    'ay/gmSc' => ['Portal/home/dashengkaifangchaxun',['ext'=>''],['dashengkaifangchaxun'=>'\w+']],
    'ay/myMR' => ['Portal/home/gerenzxkafangchaxun',['ext'=>''],['dashengkaifangchaxun'=>'\w+']],
    '5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/url/:skin' => ['Portal/index/index',['ext'=>''],['skin'=>'\w+']],
    '5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwlfICXcC4hk6sx1w/url/:skin' => ['Portal/user/index',['ext'=>''],['skin'=>'\w+']],	
    '5e1e5cb1d3841476ceb279da1db2e905/6IOh6Iux6ZuE/ouIvv0wtqOBjwifICXcC4hk6sx1w/:room' => ['Portal/index/room',['ext'=>''],['room'=>'\d+']],
    'share/hb/:mis' => ['Portal/user/fangka_houxu',['ext'=>''],['mis'=>'\w+']],
    'room/:room' => ['Portal/index/room',['ext'=>''],['room'=>'\d+']],
);